{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build/ && mkdir build",
    "build:server:prod": "babel -d ./build ./src/server",
    "build:client:prod": "webpack --mode production",
    "build": "NODE_ENV=production npm-run-all build:server:prod build:client:prod && cp -r src/server/public build/ && cp -r src/server/views build/",
    "prod": "node ./build/index.js",
    "start:server": "nodemon src/server/index.js --exec babel-node",
    "start:client": "webpack --watch --mode development",
    "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
    "start:dev": "babel-node src/server/index.js",
    "test": "npx jest --coverage --forceExit --detectOpenHandles",
    "eslint": "npx eslint src/index.js",
    "pre-commit": "npm-run-all test eslint"
  },
  "author": "kevin",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "logging": "^3.2.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "node-slack": "0.0.7",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "^9.6.1",
    "concurrently": "^4.1.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mongodb-memory-server": "^5.1.5",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
